/* Mobile device */
@media screen and (max-width: 576px){
    /* header section start */
    .header-container{
        width: 90%;
    }
    nav{
        display: block;
    }
    nav ul{
        display: block;

    }
    nav ul li{
        margin-top: 20px;
    }
    .brand-new h1{
        font-size: 3rem;
    }
    nav ul{
        gap: 0px;
    }
    /* header section end */
    /* quick section start */
    .quick-container{
        margin-top: 50px;
        padding: 50px 0;
        display: block;
    }
    .quick-img{
        padding: 0px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .quick-info{
        margin-top: 30px;
        padding: 0px;
        width: 100%;
        display: block;
       
    }
    .quick-text p{
         margin: 20px 0;
    }
    .quick-text h2{
        font-size: 2rem;
    }
    /* quick section end */
    /* Features section start */
    #cv{
        margin: 40px 0;
    }
    .features-container{
        display: block;
        gap: 50px;
    }
    .cv-info{
        width: 90%;
    }
    .cv-img{
        margin-top: 40px;
        width: 90%;
    }
    .year{
        margin: 30px 0 0 0;
        position: none;
        width: 60%;
    }
    .year h2{
        font-size: 3rem;
    }
    .destop{
        width: 90%;
    }

    /* Features section end */
    /* Some Facts section start */
        .some-box{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    /* Some Facts section end */








}







/*medium device */
@media screen and (min-width:576px) and (max-width:992px){
    /* header section start */
    nav ul{
        gap: 20px;
    }
    /* header section end */
    /* quick section start */
    .quick-container{
        margin-top: 50px;
    }
    .quick-img{
        padding: 20px;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .quick-info{
        padding: 20px;
        width: 50%;
    }
    .quick-text p{
         margin: 20px 0;
    }
    .quick-text h2{
        font-size: 2rem;
    }
    /* quick section end */
    /* Features section start */
    .features-container{
        display: block;
        gap: 50px;
    }
    .cv-info{
        width: 100%;
    }
    .cv-img{
        margin-top: 40px;
        width: 100%;
    }
    .year{
        margin: 30px 0 0 0;
        width: 80%;
        position: none;
    }
    .year h2{
        font-size: 3rem;
    }
    .destop{
        width: 90%;
    }
    /* Features section end */
    /* Some Facts section start */
        .some-box{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    /* Some Facts section end */



}